Python for Web Dev/Uber Clone/authentication/templates/user_register.html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration mail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        p.signature {
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div id="email-container">
        <h2>Hello from Auber!</h2>
        <p> Dear {{username}}, </p> 
        <p>Thank you for signing up with Auber! We are thrilled to have you on board. Your account has been successfully created, and you are now a valued member of our community. </p>
        <p>If you have any questions or need assistance, our support team is here to help. </p>
        <p>We encourage you to explore our website and discover all the exciting new features it has to offer.</p>
                
        <p>Thank you again for choosing Auber. We look forward to providing you with a great experience!</p>
        <p class="signature">Best regards,<br>
        The team at Auber</p>
    </div>

</body>
</html>
