<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            a{
                text-decoration: none;
                color: black;
            }
            .button {
                border-radius: 8px;
                transition-duration: 0.4s;

            }
            .button:hover {
                background-color:rgb(10, 69, 66);
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              }
            body {
                padding-top: 20px;
                padding-left: 10px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flash-messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div class="container mt-5">
            <h2>Login</h2>
            <form action="/login" method="POST">
                {{form.hidden_tag()}}
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}
                    {{ form.username(class="form-control") }}
                    {% for error in form.username.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {{ form.password(class="form-control") }}
                    {% for error in form.password.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>

                <div class="form-group">
                    {{ form.submit(class="btn btn-primary") }}
                    <a href="/user_register" class="btn btn-primary">New User? Register.</a>
                    <a href="/driver_register" class="btn btn-primary">New Driver? Register.</a>
                    
                </div>
                
            </form>

        </div>
    </body>
</html>