<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request A Ride</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #040D12;
            color: white;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            color: black;
            background-color: #93B1A6;
        }

        label {
            display: block;
            margin-bottom: 8px;
            padding: 3px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        .btn {
            text-decoration: none;
            height: 5px;

        }
        button, .btn {
            background-color: #5C8374;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            justify-content: center;
        }

        button:hover, .btn:hover {
            background-color: #183D3D;
        }
        #car {
            width: 300px;
            

        }
        #option {
            color: black;
            text-align: center;
        }
        .flash-messages {
            color: white;
        }
    </style>
    <script>
        function redirectToMain() {
            window.location.href = "/main";
        }
    </script>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flash-messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}
    <h1>Request Ride</h1>

    <form action="/edit_ride/{{ride._id}}" method="POST">
        <label for="start">Start:</label>
        <input type="text" id="start" name="start" value="{{ride.start}}" required>

        <label for="end">End:</label>
        <input type="text" name="end" id="end" value="{{ride.end}}" required>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ride.date}}" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" value="{{ride.time}}" required>

        <label for="car">Car:</label>
        <select id="car" name="car" required> 
            {% for car in cars %}
                {% if car == ride.car %}
                    <option value="{{car}}" selected>{{car}}</option>
                {% else %}
                    <option value="{{car}}">{{car}}</option>
                {% endif %}
            {% endfor %}
        </select>
            

        <label for="description" >Anything to add?</label>
        <textarea id="description" name="description" rows="4" cols="50" maxlength="100">{{ride.description}}</textarea>

        <button type="submit">Change</button>
        <button onclick="redirectToMain()">Cancel</button>
    </form>

    <div id="map">
        {{map | safe}}
    </div>

</body>
</html>
