<!DOCTYPE html>
<html>
    <head>
        <title>Auber - Admin</title>
        <style>
            a{
                text-decoration: none;
                color: black;
                background-color: rgb(255, 255, 255);
                border: 2px solid #5C8374;
            }
            .btn {
                transition-duration: 0.4s;
                padding: 10px;
                display: inline-block;
                justify-content: center;
                border-radius: 10px;

            }
            .btn:hover {
                background-color:#5C8374;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            } 
            .req {
                display: flex;
                justify-content: center;
                align-items: center;            
            }

            h2 {
                color: white;
            }
            h3 {
                text-align: center;
                color: white;
            }
            h4 {
                color: #93B1A6;
            }
            body {
                padding: 5px;
                background-color: #040D12 ;
            }
            p {
                color: white;
            }
            .flash-messages {
                color: white;
            }
            pre {
                color: white;
            }
        </style>
    </head>
<body>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flash-messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}
    <a class="btn" href="/logout">Logout</a>
    <a href="/main" class="btn">Reload</a>

    <br>
    <h2>Welcome, {{user.username}}!</h2>
    <h3>Request Information</h3>


    
    <pre>
        {{ log_data }}
    </pre>
</body>
</html>