<!DOCTYPE html>
<html>
    <head>
        <title>Auber - invoice</title>
        <style>
            a{
                text-decoration: none;
                color: black;
                background-color: rgb(255, 255, 255);
                border: 2px solid #5C8374;
            }
            .btn {
                transition-duration: 0.4s;
                padding: 10px;
                display: inline-block;
                justify-content: center;
                border-radius: 10px;

            }
            .btn:hover {
                background-color:#5C8374;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            } 
            .req {
                display: flex;
                justify-content: center;
                align-items: center;            
            }

            h2 {
                color: white;
            }
            h3 {
                text-align: center;
            }
            body {
                padding: 5px;
                background-color: #040D12 ;
            }
            p {
                color: white;
            }
            .ride {
                white-space: pre-wrap;
                word-wrap: break-word;
                text-align: center;
            }
            .flash-messages {
                color: white;
            }
        </style>
    </head>
<body>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flash-messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}
    <a class="btn" href="/logout">Logout</a>
    <a class="btn" href="/profile">Profile</a>
    <a class="btn" href="/main">Home</a>

    <br>
    <h2>Invoice</h2>

    
    <div id="ride">
        <p>Passenger : {{rider.display_name}}</p>
        <p>Driver : {{driver.display_name}}</p>
        <p>Driver car: {{driver.car}}</p>
        <p>Start : {{ride.start}}</p>
        <p>Destination : {{ride.end}}</p>
        <p>Status : {{ride.status}}</p>
        <p>Date : {{ride.date}}</p>
        <p>Time : {{ride.time}}</p>
        <p>Price : {{ride.price}}€</p>
        <p>Requested Car : {{ride.car}}</p>
        <p>Details : {{ride.description}}</p>
    </div>

    <a href="/main" class="btn req">Accept</a>

    <div id="map">
        {{map | safe}}
    </div>



    
</body>
</html>