<!DOCTYPE html>
<html>
    <head>
        <title>Auber - Profile</title>
        <style>
            a{
                text-decoration: none;
                color: black;
                background-color: rgb(255, 255, 255);
                border: 2px solid #5C8374;
            }
            .btn {
                transition-duration: 0.4s;
                padding: 10px;
                display: inline-block;
                justify-content: center;
                border-radius: 10px;

            }
            .cov {
                padding: 5px;
                font-size: smaller;
            }
            .btn:hover {
                background-color:#5C8374;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            } 
            .req {
                display: flex;
                justify-content: center;
                align-items: center;            
            }
            .ride {
                display: inline-block;
                background-color: hwb(184 17% 66%);
                color: white;
                padding: 20px;
                padding-top: 20px;
                border-radius: 5px;
                justify-content: center;
                width: 300px;
                height: 250px;
                overflow: hidden;
            }

            .container {
                align-items: left;
                padding-top: 40px;
                display: inline-block;
                justify-content: center;

            }

            .cover {
                display: inline-block;
                padding: 10px;
                justify-content: center;
                height: 250px;
                
            }

            h2 {
                color: white;
            }
            h4 {
                color: #5C8374;
            }
            body {
                padding: 5px;
                background-color: #040D12 ;
            }
            .flash-messages {
                color: white;
            }
        </style>
    </head>
<body>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flash-messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}
    <a class="btn" href="/logout">Logout</a>
    <a class="btn" href="/">Home</a>

    <br>
    <h2>{{user.username}}'s profile</h2>

    <h4>History of rides: </h4>
    <div class="container">
        {% for ride in rides %}
            <div class="cover">
                <div class="ride">
                    <div class="name">Driver Name: {{ride.driver}}</div>
                    <div class="start">Start : {{ride.start}}</div>
                    <div class="end">End : {{ride.end}}</div>
                    <div class="date">Date : {{ride.date}}</div>
                    <div class="time">Time : {{ride.time}}</div>
                    <div class="car">Car : {{ride.car}}</div>
                    <div class="description">Description : {{ride.description}}</div>
                    <div class="status">Status: {{ride.status}}</div>
                    <div class="price">Price : {{ride.price}}€</div>
                    {% if ride.status == 'waiting'%}
                        <a href="/cancel/{{ride._id}}" class="btn cov">Cancel the ride</a>
                        <a href="/edit_ride/{{ride._id}}" class="btn cov">Change details</a>
                        <a href="/wait_user/{{ride._id}}" class="btn cov">Wait for ride</a>
                    {%elif ride.status == 'in-route'%}
                        <a href="/wait_user/{{ride._id}}" class="btn cov">Wait for ride</a>
                    {% endif %}
                </div>
                
            </div>
        {% endfor %}
    </div>

    
</body>
</html>